# FLASK APP DB CONNECTION
DB_NAME=monitoringdb
DB_USER=postgres
DB_PASSWORD=Pg-2025-Secure-DB
DB_HOST=postgres
DB_PORT=5432

# REDIS CONNECTION
REDIS_HOST=redis
REDIS_PORT=6379

# POSTGRES CONFI | CONTAINER INIT
POSTGRES_DB=monitoringdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Pg-2025-Secure-DB
